{
  "name": "kreditjatek",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "tsx tests/flow.test.ts && tsx tests/firebaseProjection.test.ts && tsx tests/reconnect.test.ts && tsx tests/stateBudget.test.ts && tsx tests/debriefEngine.test.ts && tsx tests/selfReportExport.test.ts && tsx tests/projectionStory.test.ts && tsx tests/tenPlayerE2E.test.ts && tsx tests/twentySevenPlayerE2E.test.ts && tsc --noEmit",
    "preview": "vite preview",
    "test:rules": "tsx tests/firebaseRules.test.ts",
    "test:projection": "tsx tests/firebaseProjection.test.ts",
    "test:debrief": "tsx tests/debriefEngine.test.ts",
    "test:self-report-export": "tsx tests/selfReportExport.test.ts",
    "test:projection-story": "tsx tests/projectionStory.test.ts",
    "test:ten-player-e2e": "tsx tests/tenPlayerE2E.test.ts",
    "test:27-player-e2e": "tsx tests/twentySevenPlayerE2E.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "latest",
    "lucide-react": "latest",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/jsdom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "@firebase/rules-unit-testing": "latest"
  }
}
